DEVICE CATEGORIZATION MAPPING
================================================================================

NON-SHIFTABLE DEVICES (86 devices):
--------------------------------------------------------------------------------
  - HH1 - Bath - Bathroom Light (20W) [kWh]
  - HH1 - Bath - Bathroom Mirror Light 10 W (LED) [kWh]
  - HH1 - Bath - Electric Razor Braun Cruzer 5 [kWh]
  - HH1 - Bath - Electric Razor Braun Cruzer 5 [kWh].1
  - HH1 - Bath - Electric Razor Braun Cruzer 5 [kWh].2
  - HH1 - Bath - Electric Toothbrush Dondodent Professional Clean [kWh]
  - HH1 - Bath - Electric Toothbrush Dondodent Professional Clean [kWh].1
  - HH1 - Bath - Electric Toothbrush Dondodent Professional Clean [kWh].2
  - HH1 - Bedroom - Bedroom Light (20W) [kWh]
  - HH1 - Children's room - Children Room Light Device (20W) [kWh]
  - HH1 - Children's room - Sony PlayStation 3 [kWh]
  - HH1 - Children's room - Sony PlayStation 3 [kWh].1
  - HH1 - Children's room - Sony PlayStation 3 [kWh].2
  - HH1 - Children's room - Sony PlayStation 3 [kWh].3
  - HH1 - Children's room - TV Medion MD20123_DE_A [kWh]
  - HH1 - Children's room - TV Medion MD20123_DE_A [kWh].1
  - HH1 - Children's room - TV Medion MD20123_DE_A [kWh].2
  - HH1 - Children's room - TV Medion MD20123_DE_A [kWh].3
  - HH1 - Kitchen - AFK BM-2N [kWh]
  - HH1 - Kitchen - Bauknecht GTE 260 [kWh]
  - HH1 - Kitchen - Bauknecht GTE 260 [kWh].1
  - HH1 - Kitchen - Bauknecht GTE 260 [kWh].2
  - HH1 - Kitchen - Bauknecht GTE 260 [kWh].3
  - HH1 - Kitchen - Blender Vitamix Moulinex [kWh]
  - HH1 - Kitchen - Clatronic MS 3249 Milk Foamer [kWh]
  - HH1 - Kitchen - Egg Cooker / Russell Hobbs 14048-56 Stylo [kWh]
  - HH1 - Kitchen - Electric Kettle / Petra WK288 1.5L [kWh]
  - HH1 - Kitchen - Extractor Hood / Miele DA 429-4 [kWh]
  - HH1 - Kitchen - Eye Glass Cleaner Grundig UC 5020 [kWh]
  - HH1 - Kitchen - Food Slicer / DOMO Schneidemaschine DO521S [kWh]
  - HH1 - Kitchen - Handmixer / Phillips Robust HR 1581 [kWh]
  - HH1 - Kitchen - Juicer / Moulinex Vitafruit [kWh]
  - HH1 - Kitchen - Kitchen Light (20W) [kWh]
  - HH1 - Kitchen - Kitchen Stove / Bauknecht Heko 750 PT Kitchen stove front right- full power [kWh]
  - HH1 - Kitchen - Kitchen Stove / Bauknecht Heko 750 PT Kitchen stove left hind - full power [kWh]
  - HH1 - Kitchen - Kitchen Stove / Bauknecht Heko 750 PT Kitchen-stove right hind [kWh]
  - HH1 - Kitchen - Kitchen radio / AEG KRC 4323 CD [kWh]
  - HH1 - Kitchen - Kitchen radio / AEG KRC 4323 CD [kWh].1
  - HH1 - Kitchen - Kitchen radio / AEG KRC 4323 CD [kWh].2
  - HH1 - Kitchen - Kitchen radio / AEG KRC 4323 CD [kWh].3
  - HH1 - Kitchen - Microwave / Panasonic NN 5259 [kWh]
  - HH1 - Kitchen - Microwave / Panasonic NN 5259 [kWh].1
  - HH1 - Kitchen - Microwave / Panasonic NN 5259 [kWh].2
  - HH1 - Kitchen - Microwave / Panasonic NN 5259 [kWh].3
  - HH1 - Kitchen - Miele DA 61 [kWh]
  - HH1 - Kitchen - Miele DG 1450 [kWh]
  - HH1 - Kitchen - Nespresso Coffee Machine, Single Cup [kWh]
  - HH1 - Kitchen - Siemens Kl 20 LA 65 (A+) [kWh]
  - HH1 - Kitchen - Siemens Kl 20 LA 65 (A+) [kWh].1
  - HH1 - Kitchen - Siemens Kl 20 LA 65 (A+) [kWh].2
  - HH1 - Kitchen - Single Stove Plate [kWh]
  - HH1 - Kitchen - Toaster Salco MT 400 [kWh]
  - HH1 - Living room - Air Conditioning / De Longhi PAC FX 400 eco [kWh]
  - HH1 - Living room - CD/DVD Player / Philips DVDR 725 H [kWh]
  - HH1 - Living room - CD/DVD Player / Philips DVDR 725 H [kWh].1
  - HH1 - Living room - CD/DVD Player / Philips DVDR 725 H [kWh].2
  - HH1 - Living room - CD/DVD Player / Philips DVDR 725 H [kWh].3
  - HH1 - Living room - Christopeit Treadmill TM 2 Pro [kWh]
  - HH1 - Living room - Electric Kettle / Petra WK288 1.5L [kWh]
  - HH1 - Living room - Electronic Hometrainer / Kettler Satura E [kWh]
  - HH1 - Living room - Electronic Hometrainer / Kettler Satura E [kWh].1
  - HH1 - Living room - Electronic Hometrainer / Kettler Satura E [kWh].2
  - HH1 - Living room - Electronic Hometrainer / Kettler Satura E [kWh].3
  - HH1 - Living room - Energy Saving Lamp / EL-REF 11 E27 [kWh]
  - HH1 - Living room - Home Server 50 W [kWh]
  - HH1 - Living room - Home Server 50 W [kWh].1
  - HH1 - Living room - Home Server 50 W [kWh].2
  - HH1 - Living room - Humidifier DeLonghi UH 800E [kWh]
  - HH1 - Living room - Laptop Sony Vaio SVE151G11M [kWh]
  - HH1 - Living room - Laptop Sony Vaio SVE151G11M [kWh].1
  - HH1 - Living room - Laptop Sony Vaio SVE151G11M [kWh].2
  - HH1 - Living room - Laptop Sony Vaio SVE151G11M [kWh].3
  - HH1 - Living room - Living Room Light (Energy Saving Lamp, 20W) [kWh]
  - HH1 - Living room - Nespresso Coffee Machine, Single Cup [kWh]
  - HH1 - Living room - Router O2 Box 6431 [kWh]
  - HH1 - Living room - Router O2 Box 6431 [kWh].1
  - HH1 - Living room - Router O2 Box 6431 [kWh].2
  - HH1 - Living room - SAT Receiver / Kathrein UFS913 [kWh]
  - HH1 - Living room - SAT Receiver / Kathrein UFS913 [kWh].1
  - HH1 - Living room - SAT Receiver / Kathrein UFS913 [kWh].2
  - HH1 - Living room - SAT Receiver / Kathrein UFS913 [kWh].3
  - HH1 - Living room - Steam Iron / Phillips GC 4410 [kWh]
  - HH1 - Living room - TV Medion MD20123_DE_A [kWh]
  - HH1 - Living room - TV Medion MD20123_DE_A [kWh].1
  - HH1 - Living room - TV Medion MD20123_DE_A [kWh].2
  - HH1 - Living room - TV Medion MD20123_DE_A [kWh].3


HARD SHIFTABLE DEVICES (11 devices):
--------------------------------------------------------------------------------
  - HH1 - Bath - Hair Dryer Braun Silencio 1250 [kWh]
  - HH1 - Garden - Atika LH 2500 G [kWh]
  - HH1 - Garden - Hedge Trimmer / Bosch AHS 550-24 ST [kWh]
  - HH1 - Garden - Lawn Mower / Sabo 32-EL [kWh]
  - HH1 - Kitchen - Dishwasher NEFF SD6P1F (2011) [kWh]
  - HH1 - Kitchen - Dryer / Miele T 8626 WP [kWh]
  - HH1 - Kitchen - Vacuum Cleaner Robot / iRobot Roomba 555 [kWh]
  - HH1 - Kitchen - Vacuum Cleaner Robot / iRobot Roomba 555 [kWh].1
  - HH1 - Kitchen - Vacuum Cleaner Robot / iRobot Roomba 555 [kWh].2
  - HH1 - Kitchen - Vacuum Cleaner Robot / iRobot Roomba 555 [kWh].3
  - HH1 - Kitchen - Washing Machine / Bosch WAE 28143 [kWh]


SOFT SHIFTABLE DEVICES (0 devices):
--------------------------------------------------------------------------------
  - None (no EV in this dataset)
